{
	"name": "node-base",
	"description": "node.js base app using, express, passport, mongoose",
	"version": "0.2.1",
	"private": true,
	"homepage": "https://github.com/rocco/node-base/",
	"repository": {
		"type": "git",
		"url": "https://github.com/rocco/node-base.git"
	},
	"author": "Rocco Georgi <rocco@pavingways.com> (https://github.com/rocco/)",
	"keywords": [
		"nodejs",
		"base",
		"boilerplate",
		"bootstrap",
		"express",
		"mongoose",
		"mongodb",
		"example",
		"authentication",
		"facebook",
		"twitter"
	],
	"main": "./server.js",
	"directories": {
		"lib": "lib"
	},
	"engines": {
		"node": ">=0.10.21"
	},
	"dependencies": {
		"express": "4.x",
		"stylus": "0.46.x",
		"morgan": "1.x",
		"compression": "1.x",
		"serve-favicon": "2.x",
		"serve-static": "1.x",
		"body-parser": "1.x",
		"method-override": "1.x",
		"cookie-parser": "1.x",
		"express-session": "1.x",
		"csurf": "1.x",
		"errorhandler": "1.x",
		"jade": "1.3.x",
		"mongoose": "3.6.x",
		"connect-mongo": "0.4.x",
		"passport": "0.2.x",
		"passport-facebook": "1.x",
		"passport-twitter": "1.x"
	},
	"devDependencies": {
		"should": "~2.1.1",
		"supertest": "~0.8.2",
		"grunt": "~0.4.2",
		"grunt-mocha-test": "~0.8.1",
		"grunt-contrib-jshint": "~0.8.0"
	},
	"optionalDependencies": {},
	"scripts": {
		"test": "grunt test"
	}
}
